<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            height: 50px;
            width: 50px;
            font-size: 30px;
            border: 2px solid black;
            background-color:aqua;
            margin: 2%;
            text-shadow:2px 5px 6px blue;
            box-shadow:2px 6px 5px blue;
            
            

            
        }
        .flex{
            display:flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            
            
            
            
        }
        
    </style>
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
    
</body>


</html>